<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MZt-j7-YhU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Alr-lJ-9Zf">
            <objects>
                <viewController id="MZt-j7-YhU" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Pe-qc-K2J"/>
                        <viewControllerLayoutGuide type="bottom" id="TCt-ss-iPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlk-2d-9Oi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-CU-9BI">
                                <rect key="frame" x="158" y="168" width="284" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-Cm-fdO" customClass="UIBorderedButton" customModule="MHacks_Project" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="244" height="49"/>
                                        <color key="backgroundColor" red="0.4745098352432251" green="0.46274513006210327" blue="0.89803928136825562" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="bxe-0i-5cT"/>
                                            <constraint firstAttribute="height" constant="49" id="h5p-vG-12t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="MZt-j7-YhU" eventType="touchUpInside" id="Ffl-GK-I5s"/>
                                            <segue destination="iVk-k0-dNd" kind="show" id="ZjG-Hm-OIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPH-uT-vMv" customClass="UIBorderedButton" customModule="MHacks_Project" customModuleProvider="target">
                                        <rect key="frame" x="20" y="114" width="244" height="49"/>
                                        <color key="backgroundColor" red="0.22745099663734436" green="0.92941182851791382" blue="0.67450982332229614" alpha="0.67000000000000004" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="MZt-j7-YhU" eventType="touchUpInside" id="C0u-rc-1GK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RRe-Cm-fdO" firstAttribute="leading" secondItem="ME8-CU-9BI" secondAttribute="leading" constant="20" id="5YN-Gg-amV"/>
                                    <constraint firstItem="zPH-uT-vMv" firstAttribute="leading" secondItem="ME8-CU-9BI" secondAttribute="leading" constant="20" id="MJI-YW-zM2"/>
                                    <constraint firstAttribute="bottom" secondItem="zPH-uT-vMv" secondAttribute="bottom" constant="20" id="fDR-6b-y9A"/>
                                    <constraint firstItem="RRe-Cm-fdO" firstAttribute="top" secondItem="ME8-CU-9BI" secondAttribute="top" constant="20" id="h5e-Ke-9Mg"/>
                                    <constraint firstAttribute="centerX" secondItem="zPH-uT-vMv" secondAttribute="centerX" id="i5X-fe-KoZ"/>
                                    <constraint firstAttribute="centerX" secondItem="RRe-Cm-fdO" secondAttribute="centerX" id="zfR-si-vl0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0294668355" green="0.74665889279999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ME8-CU-9BI" secondAttribute="centerX" id="Kvc-92-lKN"/>
                            <constraint firstAttribute="centerY" secondItem="ME8-CU-9BI" secondAttribute="centerY" constant="40.5" id="fpL-yl-rba"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMz-TN-A3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="-428"/>
        </scene>
        <!--Login Field View Controller-->
        <scene sceneID="CdC-VY-4Xc">
            <objects>
                <viewController id="iVk-k0-dNd" customClass="LoginFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxN-NW-Bhk"/>
                        <viewControllerLayoutGuide type="bottom" id="Zad-Cg-Ywo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNp-TD-CW2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9E-Xq-XfT">
                                <rect key="frame" x="122" y="111" width="356" height="226"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UE7-kd-L92" customClass="JKCustomTextField" customModule="MHacks_Project" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="316" height="40"/>
                                        <color key="backgroundColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.9960784912109375" alpha="0.48999999999999999" colorSpace="deviceRGB"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-xI-uF2" customClass="UIBorderedButton" customModule="MHacks_Project" customModuleProvider="target">
                                        <rect key="frame" x="56" y="157" width="244" height="49"/>
                                        <color key="backgroundColor" red="0.22745099660000001" green="0.92941182850000004" blue="0.67450982329999998" alpha="0.67000000000000004" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="OhL-vZ-jZn"/>
                                            <constraint firstAttribute="height" constant="49" id="Xxd-Du-z1L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Login!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="iVk-k0-dNd" eventType="touchUpInside" id="71B-ac-5kz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRJ-HE-xC3" customClass="JKCustomTextField" customModule="MHacks_Project" customModuleProvider="target">
                                        <rect key="frame" x="20" y="80" width="316" height="40"/>
                                        <color key="backgroundColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="0.48999999999999999" colorSpace="deviceRGB"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ko6-xI-uF2" secondAttribute="trailing" constant="56" id="BpI-KQ-mFa"/>
                                    <constraint firstAttribute="centerX" secondItem="Ko6-xI-uF2" secondAttribute="centerX" id="JcN-zB-Vsn"/>
                                    <constraint firstItem="Ko6-xI-uF2" firstAttribute="leading" secondItem="T9E-Xq-XfT" secondAttribute="leading" constant="56" id="K9o-Ta-W2r"/>
                                    <constraint firstItem="Ko6-xI-uF2" firstAttribute="top" secondItem="gRJ-HE-xC3" secondAttribute="bottom" constant="37" id="PVo-9H-Pve"/>
                                    <constraint firstItem="gRJ-HE-xC3" firstAttribute="top" secondItem="UE7-kd-L92" secondAttribute="bottom" constant="20" id="RQ9-sn-SUz"/>
                                    <constraint firstAttribute="centerY" secondItem="UE7-kd-L92" secondAttribute="centerY" constant="73" id="ZCo-c1-R3K"/>
                                    <constraint firstAttribute="bottom" secondItem="Ko6-xI-uF2" secondAttribute="bottom" constant="20" id="bci-05-UY9"/>
                                    <constraint firstItem="UE7-kd-L92" firstAttribute="top" secondItem="T9E-Xq-XfT" secondAttribute="top" constant="20" id="ozP-8d-QqX"/>
                                    <constraint firstItem="UE7-kd-L92" firstAttribute="height" secondItem="gRJ-HE-xC3" secondAttribute="height" id="tnR-CC-qZP"/>
                                    <constraint firstItem="UE7-kd-L92" firstAttribute="width" secondItem="gRJ-HE-xC3" secondAttribute="width" id="wst-ba-z7q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-8v-DKR">
                                <rect key="frame" x="30" y="28" width="65" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MZt-j7-YhU" kind="show" id="Kct-iM-Afm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0294668355" green="0.74665889279999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T9E-Xq-XfT" firstAttribute="top" secondItem="AxN-NW-Bhk" secondAttribute="bottom" constant="91" id="I9j-yC-yXC"/>
                            <constraint firstAttribute="centerX" secondItem="T9E-Xq-XfT" secondAttribute="centerX" id="bQs-dO-PNd"/>
                            <constraint firstItem="Jdg-8v-DKR" firstAttribute="leading" secondItem="hNp-TD-CW2" secondAttribute="leadingMargin" constant="14" id="jjK-F2-Nsx"/>
                            <constraint firstItem="Jdg-8v-DKR" firstAttribute="top" secondItem="AxN-NW-Bhk" secondAttribute="bottom" constant="8" id="ruf-4U-Mnu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Ko6-xI-uF2" id="SC5-sb-3j6"/>
                        <outlet property="passwordField" destination="gRJ-HE-xC3" id="8AV-Fh-d3N"/>
                        <outlet property="usernameField" destination="UE7-kd-L92" id="SG0-sc-ctJ"/>
                        <segue destination="2nz-4P-7ge" kind="show" identifier="login" id="USw-56-BYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edc-Z5-jt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dOR-rM-0yx">
            <objects>
                <tabBarController storyboardIdentifier="tab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2nz-4P-7ge" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B2U-Ii-I1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LsN-I0-9L7" kind="relationship" relationship="viewControllers" id="Qnd-HC-DgB"/>
                        <segue destination="svj-RV-lG8" kind="relationship" relationship="viewControllers" id="KNV-EA-70K"/>
                        <segue destination="ica-j3-RVh" kind="relationship" relationship="viewControllers" id="r04-nj-c8D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFX-pI-MbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="462"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="v1p-Ka-VTN">
            <objects>
                <tableViewController id="PTe-Sk-FGa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qur-iN-zFH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zYC-pU-HVV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYC-pU-HVV" id="GWU-4E-gXC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTe-Sk-FGa" id="ppD-Ux-QbQ"/>
                            <outlet property="delegate" destination="PTe-Sk-FGa" id="N12-90-Xon"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uMH-nU-0ts"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f7-lO-Stf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="473"/>
        </scene>
        <!--Item-->
        <scene sceneID="zdb-o3-HOG">
            <objects>
                <navigationController id="svj-RV-lG8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NAv-AK-z7g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qsj-DV-MQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PTe-Sk-FGa" kind="relationship" relationship="rootViewController" id="FnK-Y5-pHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgn-zF-PvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="442"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hpf-pQ-wxa">
            <objects>
                <tableViewController id="QtJ-E8-FBN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hDe-8G-0Ux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wqu-bo-9J0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wqu-bo-9J0" id="K9a-ER-Hg4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QtJ-E8-FBN" id="9mB-lv-hQj"/>
                            <outlet property="delegate" destination="QtJ-E8-FBN" id="pcN-Ag-CTs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zal-tI-MmF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJu-2t-Qd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="1203"/>
        </scene>
        <!--Item-->
        <scene sceneID="qDo-Mq-ERh">
            <objects>
                <navigationController id="ica-j3-RVh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gLG-jR-1Ys"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGx-F1-mW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QtJ-E8-FBN" kind="relationship" relationship="rootViewController" id="1CB-lM-vbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzp-0u-hQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="1203"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="ui1-Ln-Kek">
            <objects>
                <tableViewController id="gXT-ua-huS" customClass="ChallengesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OLN-WU-Bt4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gXT-ua-huS" id="GgE-9S-c7D"/>
                            <outlet property="delegate" destination="gXT-ua-huS" id="Fzz-k5-jDk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Challenges" id="umj-ur-4RS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCJ-j2-kY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-404"/>
        </scene>
        <!--Item-->
        <scene sceneID="tvH-b8-Val">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LsN-I0-9L7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LTN-9I-JRw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="FQA-i3-uQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0294668355" green="0.74665889279999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXT-ua-huS" kind="relationship" relationship="rootViewController" id="X0E-5e-PkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJe-zg-Ll6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-454"/>
        </scene>
    </scenes>
</document>
